<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="Change Semester"
            android:id="@+id/menu_change_semester"
            app:showAsAction="ifRoom"/>

    <item
        android:title="Logout"
        android:id="@+id/menu_logout"
        app:showAsAction="ifRoom"
    />
</menu>