<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@color/backgroundColor"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp" app:cardCornerRadius="17dp" app:cardElevation="5dp"
            app:cardBackgroundColor="@color/cardBackgroundColor">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gpaSemesterTF" android:layout_marginTop="12dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp" android:textStyle="bold"
                    android:textColor="@color/textPrimaryColor"/>
            <TextView
                    android:text="10.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gpaGPATF" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="12dp" android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:textSize="20sp" android:textStyle="bold"
                    android:textColor="@color/textDanger"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>